<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Black Timer View Controller-->
        <scene sceneID="JjS-ve-M8d">
            <objects>
                <viewController storyboardIdentifier="BlackTimerViewController" id="rmS-HA-pAQ" customClass="BlackTimerViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNO-e1-AIc"/>
                        <viewControllerLayoutGuide type="bottom" id="Tow-eD-h0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRU-Be-EOp">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="57"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dsD-9F-NcL">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K72-cn-iNH">
                                        <rect key="frame" x="13" y="0.0" width="162" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsD-9F-NcL" firstAttribute="height" secondItem="JRU-Be-EOp" secondAttribute="height" id="7YW-j0-f91"/>
                            <constraint firstItem="dsD-9F-NcL" firstAttribute="centerX" secondItem="JRU-Be-EOp" secondAttribute="centerX" id="aRZ-6E-ehd"/>
                            <constraint firstItem="dsD-9F-NcL" firstAttribute="centerY" secondItem="JRU-Be-EOp" secondAttribute="centerY" id="fk3-rr-HEx"/>
                            <constraint firstItem="dsD-9F-NcL" firstAttribute="width" secondItem="JRU-Be-EOp" secondAttribute="width" id="kVt-MX-oPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="K72-cn-iNH" id="C1t-U8-IVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ1-OM-mX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-294"/>
        </scene>
        <!--Chess Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChessGameViewController" id="BYZ-38-t0r" customClass="ChessGameViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xNX-LZ-rkn">
                                <rect key="frame" x="0.0" y="64" width="375" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qs9-C9-KSj">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="114"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-ra-0Hd">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="57"/>
                                                <connections>
                                                    <segue destination="e9s-9V-0fY" kind="embed" identifier="BlackTakebacksViewController" id="uwp-Z4-Wq9"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhZ-1X-Rin">
                                                <rect key="frame" x="0.0" y="57" width="187.5" height="57"/>
                                                <connections>
                                                    <segue destination="rmS-HA-pAQ" kind="embed" identifier="BlackTimerViewController" id="mnK-HN-TPH"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x44-js-ujQ">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="114"/>
                                        <connections>
                                            <segue destination="mNR-ht-neA" kind="embed" identifier="BlackChessPieceGraveYardViewController" id="PhQ-bv-Gsw"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-8x-LUG">
                                <rect key="frame" x="0.0" y="178" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JMA-8x-LUG" secondAttribute="height" multiplier="1:1" id="shp-ub-j3X"/>
                                </constraints>
                                <connections>
                                    <segue destination="Kdx-Y6-DZb" kind="embed" identifier="ChessBoardViewController" id="BXZ-qN-efJ"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YE3-k5-SWm">
                                <rect key="frame" x="0.0" y="553" width="375" height="114"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-xK-2an">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="114"/>
                                        <connections>
                                            <segue destination="hNP-up-IeE" kind="embed" identifier="WhiteChessPieceGraveYardViewController" id="0ln-kM-1GT"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-4l-TCm">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="114"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-kR-iyF">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="57"/>
                                                <connections>
                                                    <segue destination="Yas-s8-bUv" kind="embed" identifier="WhiteTimerViewController" id="N0W-bv-zO6"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-Ov-o5s">
                                                <rect key="frame" x="0.0" y="57" width="187.5" height="57"/>
                                                <connections>
                                                    <segue destination="Mmf-Qp-bY2" kind="embed" identifier="WhiteTakebacksViewController" id="JRX-T7-zo8"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xNX-LZ-rkn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2HR-Za-AoX"/>
                            <constraint firstItem="xNX-LZ-rkn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4CU-D2-9YC"/>
                            <constraint firstItem="JMA-8x-LUG" firstAttribute="top" secondItem="xNX-LZ-rkn" secondAttribute="bottom" id="Njh-HV-CqQ"/>
                            <constraint firstItem="YE3-k5-SWm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ptg-dm-TOA"/>
                            <constraint firstAttribute="trailing" secondItem="JMA-8x-LUG" secondAttribute="trailing" id="W5H-vj-iI6"/>
                            <constraint firstItem="JMA-8x-LUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X0l-dE-yKJ"/>
                            <constraint firstItem="YE3-k5-SWm" firstAttribute="top" secondItem="JMA-8x-LUG" secondAttribute="bottom" id="Xbq-HE-qXY"/>
                            <constraint firstItem="xNX-LZ-rkn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZI2-bz-Zq4"/>
                            <constraint firstItem="YE3-k5-SWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bgO-da-hHM"/>
                            <constraint firstItem="JMA-8x-LUG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="100" id="eWk-0W-yQd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YE3-k5-SWm" secondAttribute="bottom" id="kQN-RU-oOk"/>
                            <constraint firstItem="YE3-k5-SWm" firstAttribute="height" secondItem="xNX-LZ-rkn" secondAttribute="height" id="rZT-UW-Ba7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vn4-cU-J1q">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="lbc-DI-u5v">
                            <connections>
                                <segue destination="5o3-WH-Vjv" kind="unwind" unwindAction="backToMainMenuWithSender:" id="1zj-XA-ytM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9rN-hQ-moI">
                            <connections>
                                <action selector="saveGame:" destination="BYZ-38-t0r" id="nbc-sA-mzK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="bWh-i1-vUA" kind="show" identifier="SaveGameTableViewController" id="EPC-WQ-7ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="5o3-WH-Vjv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Black Chess Piece Grave Yard View Controller-->
        <scene sceneID="A4v-MP-SQm">
            <objects>
                <viewController storyboardIdentifier="BlackChessPieceGraveYardViewController" id="mNR-ht-neA" customClass="BlackChessPieceGraveYardViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4h-aK-yFy"/>
                        <viewControllerLayoutGuide type="bottom" id="8aV-Pj-f9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhc-NS-Lc6">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="114"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-gi-vKt">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-Br-kv7" customClass="ChessPieceGraveYardRowView" customModule="Chess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="38"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-rm-Fhn" customClass="ChessPieceGraveYardRowView" customModule="Chess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="187" height="38"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-7X-DZH" customClass="ChessPieceGraveYardRowView" customModule="Chess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="187" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gEJ-gi-vKt" secondAttribute="bottom" id="8sz-yJ-1TK"/>
                            <constraint firstAttribute="trailing" secondItem="gEJ-gi-vKt" secondAttribute="trailing" id="NUb-jW-1bb"/>
                            <constraint firstItem="gEJ-gi-vKt" firstAttribute="leading" secondItem="qhc-NS-Lc6" secondAttribute="leading" id="Xmp-m5-6UG"/>
                            <constraint firstItem="gEJ-gi-vKt" firstAttribute="top" secondItem="qhc-NS-Lc6" secondAttribute="top" id="qXT-75-5nL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nonPawnGraveYardRowView1" destination="Ja2-rm-Fhn" id="84j-6f-MzT"/>
                        <outlet property="nonPawnGraveYardRowView2" destination="g9G-7X-DZH" id="nRB-uS-iNs"/>
                        <outlet property="pawnGraveYardRowView" destination="v6Q-Br-kv7" id="kOK-yF-Xf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uss-Y1-IXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-294"/>
        </scene>
        <!--Promotion Choices View Controller-->
        <scene sceneID="rRM-3o-NTi">
            <objects>
                <viewController storyboardIdentifier="PromotionPopOver" id="ro2-Z3-tlb" customClass="PromotionChoicesViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zw-d3-mWv"/>
                        <viewControllerLayoutGuide type="bottom" id="Bge-OL-hpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLe-Rk-r5w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dip-sH-3dI">
                                <rect key="frame" x="30" y="30" width="540" height="140"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J0-HL-mlm" customClass="ChessPieceButton" customModule="Chess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="140"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" image="blackLeftKnight.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="chosePieceToPromoteTo:" destination="ro2-Z3-tlb" eventType="touchUpInside" id="cWg-qC-vJs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-MA-Ibm" customClass="ChessPieceButton" customModule="Chess" customModuleProvider="target">
                                        <rect key="frame" x="145" y="0.0" width="105" height="140"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" image="blackBishop.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="chosePieceToPromoteTo:" destination="ro2-Z3-tlb" eventType="touchUpInside" id="i7I-9K-L4k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-2R-cJh" customClass="ChessPieceButton" customModule="Chess" customModuleProvider="target">
                                        <rect key="frame" x="290" y="0.0" width="105" height="140"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" image="blackRook.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="chosePieceToPromoteTo:" destination="ro2-Z3-tlb" eventType="touchUpInside" id="EJu-y5-qGL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prn-yl-xYB" customClass="ChessPieceButton" customModule="Chess" customModuleProvider="target">
                                        <rect key="frame" x="435" y="0.0" width="105" height="140"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" image="blackQueen.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="chosePieceToPromoteTo:" destination="ro2-Z3-tlb" eventType="touchUpInside" id="FaC-l6-xbe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dip-sH-3dI" firstAttribute="centerY" secondItem="HLe-Rk-r5w" secondAttribute="centerY" id="Dre-9h-6QF"/>
                            <constraint firstItem="Dip-sH-3dI" firstAttribute="centerX" secondItem="HLe-Rk-r5w" secondAttribute="centerX" id="Yes-m2-pet"/>
                            <constraint firstItem="Dip-sH-3dI" firstAttribute="width" secondItem="HLe-Rk-r5w" secondAttribute="width" multiplier="0.9" id="n50-69-1cM"/>
                            <constraint firstItem="Dip-sH-3dI" firstAttribute="height" secondItem="HLe-Rk-r5w" secondAttribute="height" multiplier="0.7" id="s4o-QW-WSQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="200"/>
                    <connections>
                        <outlet property="bishopUIButton" destination="J3Y-MA-Ibm" id="gEG-Rj-Dfu"/>
                        <outlet property="buttonStack" destination="Dip-sH-3dI" id="3PM-SG-nd7"/>
                        <outlet property="knightUIButton" destination="4J0-HL-mlm" id="LXR-hE-wmc"/>
                        <outlet property="queenUIButton" destination="prn-yl-xYB" id="rud-vQ-MHI"/>
                        <outlet property="rookUIButton" destination="fXf-2R-cJh" id="po4-r8-AAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulR-e5-QeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="645"/>
        </scene>
        <!--White Chess Piece Grave Yard View Controller-->
        <scene sceneID="3mc-tF-5gM">
            <objects>
                <viewController storyboardIdentifier="WhiteChessPieceGraveYardViewController" id="hNP-up-IeE" customClass="WhiteChessPieceGraveYardViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVC-Ij-P8U"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbi-LB-haG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fs-H4-tkk">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="114"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-43-f0V">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-GV-lc2" customClass="ChessPieceGraveYardRowView" customModule="Chess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="38"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wme-DY-gaw" customClass="ChessPieceGraveYardRowView" customModule="Chess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="188" height="38"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0y-fB-VIo" customClass="ChessPieceGraveYardRowView" customModule="Chess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="188" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bpb-43-f0V" secondAttribute="trailing" id="2Pp-vy-APQ"/>
                            <constraint firstItem="bpb-43-f0V" firstAttribute="top" secondItem="pVC-Ij-P8U" secondAttribute="bottom" id="MOY-9T-EyY"/>
                            <constraint firstAttribute="bottom" secondItem="bpb-43-f0V" secondAttribute="bottom" id="Wcf-8A-8CB"/>
                            <constraint firstItem="bpb-43-f0V" firstAttribute="leading" secondItem="8fs-H4-tkk" secondAttribute="leading" id="kX8-hN-h1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nonPawnGraveYardRowView1" destination="wme-DY-gaw" id="SxD-9T-a8c"/>
                        <outlet property="nonPawnGraveYardRowView2" destination="o0y-fB-VIo" id="a6h-ek-6dZ"/>
                        <outlet property="pawnGraveYardRowView" destination="eXK-GV-lc2" id="0c1-5k-4FX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF4-MY-uh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="669.26536731634189"/>
        </scene>
        <!--White Timer View Controller-->
        <scene sceneID="PMH-v0-fBD">
            <objects>
                <viewController storyboardIdentifier="WhiteTimerViewController" id="Yas-s8-bUv" customClass="WhiteTimerViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXD-sp-6r8"/>
                        <viewControllerLayoutGuide type="bottom" id="KkZ-tP-l25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWx-ig-bpK">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="57"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-Xj-4sx">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5VI-hD-mND">
                                        <rect key="frame" x="12.5" y="0.0" width="162" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a1d-Xj-4sx" firstAttribute="centerX" secondItem="NWx-ig-bpK" secondAttribute="centerX" id="FGO-oq-h9y"/>
                            <constraint firstItem="a1d-Xj-4sx" firstAttribute="width" secondItem="NWx-ig-bpK" secondAttribute="width" id="MnM-ou-cfw"/>
                            <constraint firstItem="a1d-Xj-4sx" firstAttribute="centerY" secondItem="NWx-ig-bpK" secondAttribute="centerY" id="QGh-37-3xF"/>
                            <constraint firstItem="a1d-Xj-4sx" firstAttribute="height" secondItem="NWx-ig-bpK" secondAttribute="height" id="Z0f-9y-Z0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="5VI-hD-mND" id="8Pi-t7-ibv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS5-K3-RLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.80000000000001" y="668.36581709145435"/>
        </scene>
        <!--SaveGameTableViewController-->
        <scene sceneID="E3X-Lx-ltN">
            <objects>
                <viewControllerPlaceholder storyboardName="SaveGame" referencedIdentifier="SaveGameTableViewController" id="bWh-i1-vUA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CU-NI-Zvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-263"/>
        </scene>
        <!--Chess Board View Controller-->
        <scene sceneID="7Dk-7n-MKr">
            <objects>
                <viewController id="Kdx-Y6-DZb" customClass="ChessBoardViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJl-1X-SQc"/>
                        <viewControllerLayoutGuide type="bottom" id="neS-E6-PFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpU-9Y-980">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-Lu-JdY" customClass="AnimatedChessBoardView" customModule="Chess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rmd-Lu-JdY" secondAttribute="height" multiplier="1:1" id="aDW-G2-hkX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rmd-Lu-JdY" secondAttribute="trailing" id="5Q0-qq-5uU"/>
                            <constraint firstItem="Rmd-Lu-JdY" firstAttribute="leading" secondItem="hpU-9Y-980" secondAttribute="leading" id="8VB-YQ-jiY"/>
                            <constraint firstItem="Rmd-Lu-JdY" firstAttribute="centerY" secondItem="hpU-9Y-980" secondAttribute="centerY" id="e1v-aa-Klp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chessBoardView" destination="Rmd-Lu-JdY" id="b9v-0N-5ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXa-ob-nm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="139"/>
        </scene>
        <!--Black Takebacks View Controller-->
        <scene sceneID="uLp-5w-vN0">
            <objects>
                <viewController id="e9s-9V-0fY" customClass="BlackTakebacksViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7a-VS-hso"/>
                        <viewControllerLayoutGuide type="bottom" id="mOx-Nx-53b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LV5-Nx-x4C">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="57"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4S-Ey-1Z4">
                                <rect key="frame" x="66" y="1" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i4S-Ey-1Z4" secondAttribute="height" multiplier="1:1" id="awz-g8-4Hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i4S-Ey-1Z4" firstAttribute="centerY" secondItem="LV5-Nx-x4C" secondAttribute="centerY" id="BaO-bH-Umx"/>
                            <constraint firstItem="i4S-Ey-1Z4" firstAttribute="centerX" secondItem="LV5-Nx-x4C" secondAttribute="centerX" id="kKm-xW-1z0"/>
                            <constraint firstItem="i4S-Ey-1Z4" firstAttribute="height" secondItem="LV5-Nx-x4C" secondAttribute="height" multiplier="0.975" id="qh3-x7-wXm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="takebackCountLabel" destination="i4S-Ey-1Z4" id="LOy-37-lGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgh-ax-7We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-404"/>
        </scene>
        <!--White Takebacks View Controller-->
        <scene sceneID="7pT-7u-lbb">
            <objects>
                <viewController id="Mmf-Qp-bY2" customClass="WhiteTakebacksViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xft-Y4-EKX"/>
                        <viewControllerLayoutGuide type="bottom" id="5kw-k8-Y2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46z-5k-0Wo">
                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="57"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7w-L7-iz2">
                                <rect key="frame" x="66" y="1" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H7w-L7-iz2" secondAttribute="height" multiplier="1:1" id="2vn-pZ-RDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7w-L7-iz2" firstAttribute="centerX" secondItem="46z-5k-0Wo" secondAttribute="centerX" id="FY6-l9-98j"/>
                            <constraint firstItem="H7w-L7-iz2" firstAttribute="height" secondItem="46z-5k-0Wo" secondAttribute="height" multiplier="0.975" id="NCO-Hg-UgB"/>
                            <constraint firstItem="H7w-L7-iz2" firstAttribute="centerY" secondItem="46z-5k-0Wo" secondAttribute="centerY" id="wof-RN-VAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="takebackCountLabel" destination="H7w-L7-iz2" id="ewJ-kp-NkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQS-aV-bc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="807.34632683658174"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackBishop.png" width="94" height="88"/>
        <image name="blackLeftKnight.png" width="86" height="82"/>
        <image name="blackQueen.png" width="90" height="80"/>
        <image name="blackRook.png" width="65" height="85"/>
    </resources>
</document>
